[defaults]
host_key_checking = False
inventory = inventory_aws_ec2.yml
deprecation_warnings=False
interpreter_python=auto_silent
private_key_file = /home/ec2-user/<yourkey.pem> #write your keyname with ".pem"
remote_user=ec2-user